spring.application.name=router
logging.level.org.springframework.ai.chat.client.advisor=DEBUG

# OpenAI
spring.ai.openai.api-key=${OPENAI_API_KEY}

# Anthropic
spring.ai.anthropic.api-key=${ANTHROPIC_API_KEY}

# Ollama
spring.ai.ollama.chat.options.model=llama3.2:latest
spring.ai.ollama.init.pull-model-strategy=always
spring.ai.ollama.init.timeout=120s
spring.ai.ollama.init.max-retries=3
